.----------------------------------------------.
|                                              |
'----------------------------------------------'

################################################
#                                              #
################################################

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<                                            >>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

////////////////////////////////////////////////
/                                              /
////////////////////////////////////////////////

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
>                                              <
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

::::::::::::::::::::::::::::::::::::::::::::::::
::                                            ::
::::::::::::::::::::::::::::::::::::::::::::::::

+==============================================+
|                                              |
+==============================================+

[==============================================]
[                                              ]
[==============================================]

<><><><><><><><><><><><><><><><><><><><><><><><>
<>                                            <>
<><><><><><><><><><><><><><><><><><><><><><><><>

************************************************
*                                              *
************************************************

................................................
.                                              .
................................................

.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
.                                              .
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                                             |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                              @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
{                                              {
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}

.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-
'                                              '
.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-

x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x
x                                             x
x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x

[--==--==--==--==--==--==--==--==--==--==--==--]
|                                              |
[--==--==--==--==--==--==--==--==--==--==--==--]

OOooOOooOOooOOooOOooOOooOOooOOooOOooOOooOOooOOoo
o                                              o
OOooOOooOOooOOooOOooOOooOOooOOooOOooOOooOOooOOoo

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                              $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^
|                                              |
^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^

~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
~                                              ~
~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&                                              &
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

╔─══─══─══─══─══─══─══─══─══─══─══─══─══─══─══─╗
║                                              ║
╚─══─══─══─══─══─══─══─══─══─══─══─══─══─══─══─╝

╔══════════════════════════════════════════════╗
║                                              ║
╚══════════════════════════════════════════════╝

┌──────────────────────────────────────────────┐
│                                              │
└──────────────────────────────────────────────┘

╒══════════════════════════════════════════════╕
│                                              │
╘══════════════════════════════════════════════╛

╓──────────────────────────────────────────────╖
║                                              ║
╙──────────────────────────────────────────────╜

████████████████████████████████████████████████
█                                              █
████████████████████████████████████████████████

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░                                              ░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒                                              ▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓                                              ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
█                                              █
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

▌▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▐
▌                                              ▐
▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▐

╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═
║                                              ║
╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═

┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─
│                                              │
┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─

╔╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╗
║                                              ║
╚╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╝

■─■─■─■─■─■─■─■─■─■─■─■─■─■─■─■─■─■─■─■─■─■─■─■─
│                                              │
■─■─■─■─■─■─■─■─■─■─■─■─■─■─■─■─■─■─■─■─■─■─■─■─

«══════════════════════════════════════════════»
«                                              »
«══════════════════════════════════════════════»

°∙°∙°∙°∙°∙°∙°∙°∙°∙°∙°∙°∙°∙°∙°∙°∙°∙°∙°∙°∙°∙°∙°∙°∙
°                                              °
°∙°∙°∙°∙°∙°∙°∙°∙°∙°∙°∙°∙°∙°∙°∙°∙°∙°∙°∙°∙°∙°∙°∙°∙

ππππππππππππππππππππππππππππππππππππππππππππππππ
π                                              π
ππππππππππππππππππππππππππππππππππππππππππππππππ

ΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣ
Σ                                              Σ
ΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣ

ΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩ
Ω                                              Ω
ΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩ

∞═∞═∞═∞═∞═∞═∞═∞═∞═∞═∞═∞═∞═∞═∞═∞═∞═∞═∞═∞═∞═∞═∞═∞═
│                                              │
∞═∞═∞═∞═∞═∞═∞═∞═∞═∞═∞═∞═∞═∞═∞═∞═∞═∞═∞═∞═∞═∞═∞═∞═

√─√─√─√─√─√─√─√─√─√─√─√─√─√─√─√─√─√─√─√─√─√─√─√─
│                                              │
√─√─√─√─√─√─√─√─√─√─√─√─√─√─√─√─√─√─√─√─√─√─√─√─

±≈±≈±≈±≈±≈±≈±≈±≈±≈±≈±≈±≈±≈±≈±≈±≈±≈±≈±≈±≈±≈±≈±≈±≈
±                                              ±
±≈±≈±≈±≈±≈±≈±≈±≈±≈±≈±≈±≈±≈±≈±≈±≈±≈±≈±≈±≈±≈±≈±≈±≈

£¥£¥£¥£¥£¥£¥£¥£¥£¥£¥£¥£¥£¥£¥£¥£¥£¥£¥£¥£¥£¥£¥£¥£¥
£                                              ¥
£¥£¥£¥£¥£¥£¥£¥£¥£¥£¥£¥£¥£¥£¥£¥£¥£¥£¥£¥£¥£¥£¥£¥£¥

ÑñÑñÑñÑñÑñÑñÑñÑñÑñÑñÑñÑñÑñÑñÑñÑñÑñÑñÑñÑñÑñÑñÑñÑñ
Ñ                                              Ñ
ÑñÑñÑñÑñÑñÑñÑñÑñÑñÑñÑñÑñÑñÑñÑñÑñÑñÑñÑñÑñÑñÑñÑñÑñ

ÆæÆæÆæÆæÆæÆæÆæÆæÆæÆæÆæÆæÆæÆæÆæÆæÆæÆæÆæÆæÆæÆæÆæÆæ
Æ                                              Æ
ÆæÆæÆæÆæÆæÆæÆæÆæÆæÆæÆæÆæÆæÆæÆæÆæÆæÆæÆæÆæÆæÆæÆæÆæ

╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═
║                                              ║
╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═

┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─
│                                              │
┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─

▀░▄░▀░▄░▀░▄░▀░▄░▀░▄░▀░▄░▀░▄░▀░▄░▀░▄░▀░▄░▀░▄░▀░▄░
▌                                              ▐
▄░▀░▄░▀░▄░▀░▄░▀░▄░▀░▄░▀░▄░▀░▄░▀░▄░▀░▄░▀░▄░▀░▄░▀░

░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒
█                                              █
▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░

ΦΘΩδΦΘΩδΦΘΩδΦΘΩδΦΘΩδΦΘΩδΦΘΩδΦΘΩδΦΘΩδΦΘΩδΦΘΩδΦΘΩδ
Φ                                              Φ
ΦΘΩδΦΘΩδΦΘΩδΦΘΩδΦΘΩδΦΘΩδΦΘΩδΦΘΩδΦΘΩδΦΘΩδΦΘΩδΦΘΩδ

½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼
½                                              ¼
½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼

¿¡¿¡¿¡¿¡¿¡¿¡¿¡¿¡¿¡¿¡¿¡¿¡¿¡¿¡¿¡¿¡¿¡¿¡¿¡¿¡¿¡¿¡¿¡¿¡
¿                                              ¡
¿¡¿¡¿¡¿¡¿¡¿¡¿¡¿¡¿¡¿¡¿¡¿¡¿¡¿¡¿¡¿¡¿¡¿¡¿¡¿¡¿¡¿¡¿¡¿¡

╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═
│                                              │
╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═

╥─╥─╥─╥─╥─╥─╥─╥─╥─╥─╥─╥─╥─╥─╥─╥─╥─╥─╥─╥─╥─╥─╥─╥─
║                                              ║
╨─╨─╨─╨─╨─╨─╨─╨─╨─╨─╨─╨─╨─╨─╨─╨─╨─╨─╨─╨─╨─╨─╨─╨─

╫─╫─╫─╫─╫─╫─╫─╫─╫─╫─╫─╫─╫─╫─╫─╫─╫─╫─╫─╫─╫─╫─╫─╫─
║                                              ║
╫─╫─╫─╫─╫─╫─╫─╫─╫─╫─╫─╫─╫─╫─╫─╫─╫─╫─╫─╫─╫─╫─╫─╫─

╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═
│                                              │
╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═

╡═╞═╡═╞═╡═╞═╡═╞═╡═╞═╡═╞═╡═╞═╡═╞═╡═╞═╡═╞═╡═╞═╡═╞═
│                                              │
╡═╞═╡═╞═╡═╞═╡═╞═╡═╞═╡═╞═╡═╞═╡═╞═╡═╞═╡═╞═╡═╞═╡═╞═

╢─╟─╢─╟─╢─╟─╢─╟─╢─╟─╢─╟─╢─╟─╢─╟─╢─╟─╢─╟─╢─╟─╢─╟─
║                                              ║
╢─╟─╢─╟─╢─╟─╢─╟─╢─╟─╢─╟─╢─╟─╢─╟─╢─╟─╢─╟─╢─╟─╢─╟─

■═■═■═■═■═■═■═■═■═■═■═■═■═■═■═■═■═■═■═■═■═■═■═■═
║                                              ║
■═■═■═■═■═■═■═■═■═■═■═■═■═■═■═■═■═■═■═■═■═■═■═■═

⌐¬⌐¬⌐¬⌐¬⌐¬⌐¬⌐¬⌐¬⌐¬⌐¬⌐¬⌐¬⌐¬⌐¬⌐¬⌐¬⌐¬⌐¬⌐¬⌐¬⌐¬⌐¬⌐¬⌐¬
⌐                                              ¬
⌐¬⌐¬⌐¬⌐¬⌐¬⌐¬⌐¬⌐¬⌐¬⌐¬⌐¬⌐¬⌐¬⌐¬⌐¬⌐¬⌐¬⌐¬⌐¬⌐¬⌐¬⌐¬⌐¬⌐¬

≥≤≥≤≥≤≥≤≥≤≥≤≥≤≥≤≥≤≥≤≥≤≥≤≥≤≥≤≥≤≥≤≥≤≥≤≥≤≥≤≥≤≥≤≥≤≥≤
≥                                              ≤
≥≤≥≤≥≤≥≤≥≤≥≤≥≤≥≤≥≤≥≤≥≤≥≤≥≤≥≤≥≤≥≤≥≤≥≤≥≤≥≤≥≤≥≤≥≤≥≤

≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═
║                                              ║
≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═

∩─∩─∩─∩─∩─∩─∩─∩─∩─∩─∩─∩─∩─∩─∩─∩─∩─∩─∩─∩─∩─∩─∩─∩─
│                                              │
∩─∩─∩─∩─∩─∩─∩─∩─∩─∩─∩─∩─∩─∩─∩─∩─∩─∩─∩─∩─∩─∩─∩─∩─

αßαßαßαßαßαßαßαßαßαßαßαßαßαßαßαßαßαßαßαßαßαßαßαß
α                                              α
αßαßαßαßαßαßαßαßαßαßαßαßαßαßαßαßαßαßαßαßαßαßαßαß

ΓδΓδΓδΓδΓδΓδΓδΓδΓδΓδΓδΓδΓδΓδΓδΓδΓδΓδΓδΓδΓδΓδΓδΓδ
Γ                                              Γ
ΓδΓδΓδΓδΓδΓδΓδΓδΓδΓδΓδΓδΓδΓδΓδΓδΓδΓδΓδΓδΓδΓδΓδΓδ

µτµτµτµτµτµτµτµτµτµτµτµτµτµτµτµτµτµτµτµτµτµτµτµτ
µ                                              µ
µτµτµτµτµτµτµτµτµτµτµτµτµτµτµτµτµτµτµτµτµτµτµτµτ

φεφεφεφεφεφεφεφεφεφεφεφεφεφεφεφεφεφεφεφεφεφεφεφε
φ                                              φ
φεφεφεφεφεφεφεφεφεφεφεφεφεφεφεφεφεφεφεφεφεφεφεφε
